# sdl-port

./: .editorconfig  .gitignore  .gitmodules  bugs.txt  build.sh  changeAppSettings.sh  copyAssets.sh  readme.md  readme.txt  resetApkData.sh  sign.sh  signBundle.sh  todo.txt  uninstallApk.sh
.github/workflows/: ballfield.yml  openttd-arm64.yml  openttd.yml  sdl2-demo.yml
metadata/en-US/: full_description.txt  short_description.txt
project/: AndroidManifestTemplate.xml  proguard.cfg  settings.gradle
project/app/: build-template.gradle
project/assetpack/: build.gradle
project/assetpack/src/main/: assets
project/gradle/wrapper/: gradle-wrapper.properties
project/java/: DataDownloader.java  GLSurfaceView_SDL.java  Globals.java  MainActivity.java  Mouse.java  SDL_Keys.java  Settings.java  SettingsMenuKeyboard.java  SettingsMenuMisc.java  Video.java
project/java/googleplaygameservices/: GameHelper.java
project/java/translations/values/: strings.xml
project/javaSDL2/: DataDownloader.java  Globals.java  MainActivity.java  Mouse.java  SDL_Keys.java  Settings.java  Stubs.java  XZInputStream.java  translations
project/jni/: Android.mk  Makefile.prebuilt  SettingsTemplate.mk
project/jni/SDL2/: include
project/jni/SDL2_image/: include
project/jni/SDL2_mixer/: include
project/jni/SDL2_ttf/: include
project/jni/application/: Android.mk  setEnvironment-arm64-v8a.sh  setEnvironment-armeabi-v7a.sh  setEnvironment-x86.sh  setEnvironment-x86_64.sh
project/jni/application/ballfield/: AndroidAppSettings.cfg
project/jni/application/commandergenius/: AndroidAppSettings.cfg
project/jni/application/openarena/: .gitignore  AndroidAppSettings.cfg  AndroidBuild.sh  BuildVM.sh  CreateOBB.sh  DeployVM.sh  project.patch  readme.txt  upnpc-armeabi-v7a  upnpc-x86
project/jni/application/openttd/: .gitignore  AndroidAppSettings.cfg  AndroidBuild.sh  AndroidPreBuild.sh  build-pc.sh  download-data.sh  pack-data.sh
project/jni/application/sdl2-demo/: AndroidAppSettings.cfg  README.md  demo.c
project/jni/application/simutrans/: AndroidAppSettings.cfg  AndroidBuild.sh  (+1 more)
project/jni/faad/: Android.mk
project/jni/fluidsynth/: Android.mk
project/jni/freetype/: include
project/jni/glm/: Android.mk
project/jni/guichan/: Android.mk
project/jni/harfbuzz/: include
project/jni/icuuc/: .gitignore
project/jni/jpeg/: Android.mk  include
project/jni/openal/: Android.mk
project/jni/openssl/: Android.mk  compile.sh  config.patch  setCrossEnvironment-armeabi-v7a.sh  setCrossEnvironment-x86.sh
project/jni/png/: include
project/jni/sdl_blitpool/: Android.mk
project/jni/sdl_gfx/: Android.mk
project/jni/sdl_image/: Android.mk
project/jni/sdl_main/: Android.mk  sdl_main.c
project/jni/sdl_mixer/: Android.mk
project/jni/sdl_native_helpers/: Android.mk
project/jni/sdl_net/: Android.mk
project/jni/sdl_savepng/: Android.mk
project/jni/sdl_sound/: Android.mk
project/jni/sdl_ttf/: Android.mk
project/jni/zzip/: Android.mk
project/res/values/: styles.xml
project/res/values-v28/: styles.xml
(+29 files in other folders)
