plugins {
    id 'com.android.application'
}

android {
    namespace 'net.olofson.ballfield'
    compileSdk 33
    ndkVersion "25.2.9519653"

    defaultConfig {
        applicationId "net.olofson.ballfield"
        minSdk 19
        targetSdk 33
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../proguard-local.cfg', '../proguard.cfg'
        }
        releaseWithDebugInfo {
            initWith release
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    assetPacks = [":assetpack"] // ==ASSETPACK==
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation 'com.google.android.gms:play-services-games:23.1.0' // ==GOOGLEPLAYGAMESERVICES==
}
