plugins {
    id 'com.android.application'
}

android {
    compileSdk 31
    ndkVersion "23.1.7779620"

    defaultConfig {
        applicationId "net.olofson.ballfield"
        minSdk 16
        targetSdk 31
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../proguard-local.cfg', '../proguard.cfg'
        }
        releaseWithDebugInfo {
            initWith release
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    assetPacks = [":assetpack"] // ==ASSETPACK==
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.gms:play-services-games:21.0.0' // ==GOOGLEPLAYGAMESERVICES==
}
